; Profile Metadata
name = Aqueduct
description = Personal website and portfolio distribution.
core = 7.x

; Core Modules
dependencies[] = block
dependencies[] = comment
dependencies[] = contact
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = dblog
dependencies[] = field_ui
dependencies[] = file
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = overlay
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = toolbar

; Contrib
dependencies[] = boxes
dependencies[] = globalredirect
dependencies[] = navigation404
dependencies[] = features
dependencies[] = pathauto
dependencies[] = strongarm
dependencies[] = token
dependencies[] = views
dependencies[] = views_ui

; Features
dependencies[] = aqueduct_blog
dependencies[] = aqueduct_pages
dependencies[] = aqueduct_portfolio
dependencies[] = aqueduct_home

; Devel - These may be enabled for development. Disabled by default.
;dependencies[] = devel
;dependencies[] = diff
;dependencies[] = devel_themer
;dependencies[] = golden_gridlet

; Files to be lazy-loaded
files[] = aqueduct.profile

; Information added by drupal.org packaging script on 2013-01-14
version = "7.x-1.x-dev"
core = "7.x"
project = "aqueduct"
datestamp = "1358123582"

