name = Aqueduct Home
description = Defines and configures the Aqueduct home page.
core = 7.x
package = Features
version = 7.x-1.0-alpha1
project = aqueduct_home
dependencies[] = ctools
dependencies[] = strongarm
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[variable][] = site_frontpage
features[views_view][] = aqueduct_home_page
